{
    "name": "Daniël Hansen",
    "short_name": "Daniël Hansen",
    "description": "Software engineer based in Utrecht, The Netherlands",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "id": "/",
    "scope": "/",
    "theme_color": "#54CA95",
    "background_color": "#54CA95",
    "display": "standalone",
    "start_url": ".",
    "lang": "en-US"
}
